<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2541" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1875"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="north-park_sunflower.jpg" id="bTk-oE-Uxc"/>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="thZ-ic-Cjb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Dl9-od-DwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue Mood">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueMood:" destination="2" eventType="touchUpInside" id="gAO-wD-Xgp"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="stS-vs-DsT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Previous State">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousState:" destination="2" eventType="touchUpInside" id="Vuw-DP-tMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stS-vs-DsT" firstAttribute="trailing" secondItem="thZ-ic-Cjb" secondAttribute="trailing" type="default" id="02q-zp-oDX"/>
                            <constraint firstAttribute="bottom" secondItem="stS-vs-DsT" secondAttribute="bottom" constant="339" id="2zh-bF-jVz"/>
                            <constraint firstItem="bTk-oE-Uxc" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="AQf-RX-b5q"/>
                            <constraint firstItem="bTk-oE-Uxc" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="EgC-uH-kb0"/>
                            <constraint firstItem="bTk-oE-Uxc" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="a9e-0T-PmS"/>
                            <constraint firstItem="stS-vs-DsT" firstAttribute="leading" secondItem="thZ-ic-Cjb" secondAttribute="leading" type="default" id="kds-e1-JHm"/>
                            <constraint firstItem="bTk-oE-Uxc" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="uLr-b8-gi1"/>
                            <constraint firstItem="stS-vs-DsT" firstAttribute="top" secondItem="thZ-ic-Cjb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wkc-zZ-ROk"/>
                            <constraint firstItem="thZ-ic-Cjb" firstAttribute="centerX" secondItem="bTk-oE-Uxc" secondAttribute="centerX" type="default" id="zYi-nP-ob6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="bTk-oE-Uxc" id="t6b-Lt-7gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="north-park_sunflower.jpg" width="1296" height="968"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="blueMood:" candidateClass="UIButton"/>
                <relationship kind="action" name="previousState:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>